!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
AHB1_GATING	sunxi-gmac.h	50;"	d
AHB1_GATING	sunxi-gmac.h	66;"	d
AHB1_GATING	sunxi_geth.h	50;"	d
AHB1_GATING	sunxi_geth.h	66;"	d
AHB1_MOD_RESET	sunxi-gmac.h	51;"	d
AHB1_MOD_RESET	sunxi-gmac.h	67;"	d
AHB1_MOD_RESET	sunxi_geth.h	51;"	d
AHB1_MOD_RESET	sunxi_geth.h	67;"	d
BUDDY_DEBUG	sunxi-gmac.c	42;"	d	file:
BUDGET	sunxi-gmac.c	60;"	d	file:
BUDGET	sunxi-gmac_100.c	47;"	d	file:
BURST_LEN	sunxi_gmac_ops.c	55;"	d	file:
CCMU_BASE	sunxi-gmac.h	49;"	d
CCMU_BASE	sunxi-gmac.h	65;"	d
CCMU_BASE	sunxi_geth.h	49;"	d
CCMU_BASE	sunxi_geth.h	65;"	d
CHIP_SIZE	sunxi-gmac.c	785;"	d	file:
CHIP_SIZE	sunxi-gmac_100.c	740;"	d	file:
CSUM_NONE	sunxi_gmac_ops.c	85;"	d	file:
CTL0_DM	sunxi_gmac_ops.c	52;"	d	file:
CTL0_LM	sunxi_gmac_ops.c	51;"	d	file:
CTL0_SPEED	sunxi_gmac_ops.c	53;"	d	file:
DESC_PRINT	sunxi-gmac.c	67;"	d	file:
DESC_PRINT	sunxi-gmac_100.c	54;"	d	file:
DISCARD_FRAME	sunxi_gmac_ops.c	83;"	d	file:
DMA_DESC_RX	sunxi-gmac.c	58;"	d	file:
DMA_DESC_RX	sunxi-gmac_100.c	45;"	d	file:
DMA_DESC_TX	sunxi-gmac.c	59;"	d	file:
DMA_DESC_TX	sunxi-gmac_100.c	46;"	d	file:
DRV_MODULE_VERSION	sunxi-gmac.c	1581;"	d	file:
DRV_MODULE_VERSION	sunxi-gmac_100.c	1541;"	d	file:
DRV_NAME	sun4i-emac.c	34;"	d	file:
DRV_VERSION	sun4i-emac.c	35;"	d	file:
EMAC_CTL_REG	sun4i-emac.h	18;"	d
EMAC_CTL_RESET	sun4i-emac.h	19;"	d
EMAC_CTL_RX_EN	sun4i-emac.h	21;"	d
EMAC_CTL_TX_EN	sun4i-emac.h	20;"	d
EMAC_EEPROM_MAGIC	sun4i-emac.h	106;"	d
EMAC_INT_CTL_REG	sun4i-emac.h	63;"	d
EMAC_INT_STA_REG	sun4i-emac.h	64;"	d
EMAC_MAC_A0_REG	sun4i-emac.h	92;"	d
EMAC_MAC_A1_REG	sun4i-emac.h	93;"	d
EMAC_MAC_A2_REG	sun4i-emac.h	94;"	d
EMAC_MAC_CLRT_COLLISION_WINDOW	sun4i-emac.h	86;"	d
EMAC_MAC_CLRT_REG	sun4i-emac.h	85;"	d
EMAC_MAC_CLRT_RM	sun4i-emac.h	87;"	d
EMAC_MAC_CTL0_REG	sun4i-emac.h	65;"	d
EMAC_MAC_CTL0_RX_FLOW_CTL_EN	sun4i-emac.h	66;"	d
EMAC_MAC_CTL0_SOFT_RESET	sun4i-emac.h	68;"	d
EMAC_MAC_CTL0_TX_FLOW_CTL_EN	sun4i-emac.h	67;"	d
EMAC_MAC_CTL1_AD_SHORT_FRAME_EN	sun4i-emac.h	77;"	d
EMAC_MAC_CTL1_BACKOFF_DIS	sun4i-emac.h	78;"	d
EMAC_MAC_CTL1_CRC_EN	sun4i-emac.h	74;"	d
EMAC_MAC_CTL1_DELAYED_CRC_EN	sun4i-emac.h	73;"	d
EMAC_MAC_CTL1_DUPLEX_EN	sun4i-emac.h	70;"	d
EMAC_MAC_CTL1_HUGE_FRAME_EN	sun4i-emac.h	72;"	d
EMAC_MAC_CTL1_LEN_CHECK_EN	sun4i-emac.h	71;"	d
EMAC_MAC_CTL1_PAD_CRC_EN	sun4i-emac.h	76;"	d
EMAC_MAC_CTL1_PAD_EN	sun4i-emac.h	75;"	d
EMAC_MAC_CTL1_REG	sun4i-emac.h	69;"	d
EMAC_MAC_IPGR_IPG1	sun4i-emac.h	83;"	d
EMAC_MAC_IPGR_IPG2	sun4i-emac.h	84;"	d
EMAC_MAC_IPGR_REG	sun4i-emac.h	82;"	d
EMAC_MAC_IPGT_FULL_DUPLEX	sun4i-emac.h	81;"	d
EMAC_MAC_IPGT_HALF_DUPLEX	sun4i-emac.h	80;"	d
EMAC_MAC_IPGT_REG	sun4i-emac.h	79;"	d
EMAC_MAC_MAXF_REG	sun4i-emac.h	88;"	d
EMAC_MAC_MCFG_REG	sun4i-emac.h	91;"	d
EMAC_MAC_SUPP_REG	sun4i-emac.h	89;"	d
EMAC_MAC_TEST_REG	sun4i-emac.h	90;"	d
EMAC_MAX_FRAME_LEN	sun4i-emac.c	37;"	d	file:
EMAC_PHY_DUPLEX	sun4i-emac.h	104;"	d
EMAC_RX_CTL_ACCEPT_BROADCAST_EN	sun4i-emac.h	50;"	d
EMAC_RX_CTL_ACCEPT_MULTICAST_EN	sun4i-emac.h	48;"	d
EMAC_RX_CTL_ACCEPT_UNICAST_EN	sun4i-emac.h	46;"	d
EMAC_RX_CTL_AUTO_DRQ_EN	sun4i-emac.h	39;"	d
EMAC_RX_CTL_DA_FILTER_EN	sun4i-emac.h	47;"	d
EMAC_RX_CTL_DMA_EN	sun4i-emac.h	40;"	d
EMAC_RX_CTL_HASH_FILTER_EN	sun4i-emac.h	49;"	d
EMAC_RX_CTL_PASS_ALL_EN	sun4i-emac.h	41;"	d
EMAC_RX_CTL_PASS_CRC_ERR_EN	sun4i-emac.h	43;"	d
EMAC_RX_CTL_PASS_CTL_EN	sun4i-emac.h	42;"	d
EMAC_RX_CTL_PASS_LEN_ERR_EN	sun4i-emac.h	44;"	d
EMAC_RX_CTL_PASS_LEN_OOR_EN	sun4i-emac.h	45;"	d
EMAC_RX_CTL_REG	sun4i-emac.h	38;"	d
EMAC_RX_CTL_SA_FILTER_EN	sun4i-emac.h	51;"	d
EMAC_RX_CTL_SA_FILTER_INVERT_EN	sun4i-emac.h	52;"	d
EMAC_RX_FBC_REG	sun4i-emac.h	62;"	d
EMAC_RX_HASH0_REG	sun4i-emac.h	53;"	d
EMAC_RX_HASH1_REG	sun4i-emac.h	54;"	d
EMAC_RX_IO_DATA_LEN	sun4i-emac.h	57;"	d
EMAC_RX_IO_DATA_REG	sun4i-emac.h	56;"	d
EMAC_RX_IO_DATA_STATUS	sun4i-emac.h	58;"	d
EMAC_RX_IO_DATA_STATUS_CRC_ERR	sun4i-emac.h	59;"	d
EMAC_RX_IO_DATA_STATUS_LEN_ERR	sun4i-emac.h	60;"	d
EMAC_RX_IO_DATA_STATUS_OK	sun4i-emac.h	61;"	d
EMAC_RX_STA_REG	sun4i-emac.h	55;"	d
EMAC_SAFX_H_REG0	sun4i-emac.h	96;"	d
EMAC_SAFX_H_REG1	sun4i-emac.h	98;"	d
EMAC_SAFX_H_REG2	sun4i-emac.h	100;"	d
EMAC_SAFX_H_REG3	sun4i-emac.h	102;"	d
EMAC_SAFX_L_REG0	sun4i-emac.h	95;"	d
EMAC_SAFX_L_REG1	sun4i-emac.h	97;"	d
EMAC_SAFX_L_REG2	sun4i-emac.h	99;"	d
EMAC_SAFX_L_REG3	sun4i-emac.h	101;"	d
EMAC_TX_CTL0_REG	sun4i-emac.h	26;"	d
EMAC_TX_CTL1_REG	sun4i-emac.h	27;"	d
EMAC_TX_FLOW_REG	sun4i-emac.h	25;"	d
EMAC_TX_INS_REG	sun4i-emac.h	28;"	d
EMAC_TX_IO_DATA1_REG	sun4i-emac.h	33;"	d
EMAC_TX_IO_DATA_REG	sun4i-emac.h	32;"	d
EMAC_TX_MODE_ABORTED_FRAME_EN	sun4i-emac.h	23;"	d
EMAC_TX_MODE_DMA_EN	sun4i-emac.h	24;"	d
EMAC_TX_MODE_REG	sun4i-emac.h	22;"	d
EMAC_TX_PL0_REG	sun4i-emac.h	29;"	d
EMAC_TX_PL1_REG	sun4i-emac.h	30;"	d
EMAC_TX_STA_REG	sun4i-emac.h	31;"	d
EMAC_TX_TSVH0_REG	sun4i-emac.h	35;"	d
EMAC_TX_TSVH1_REG	sun4i-emac.h	37;"	d
EMAC_TX_TSVL0_REG	sun4i-emac.h	34;"	d
EMAC_TX_TSVL1_REG	sun4i-emac.h	36;"	d
EMAC_UNDOCUMENTED_MAGIC	sun4i-emac.h	107;"	d
EPHY_CLK	sunxi-gmac.c	55;"	d	file:
EPHY_CLK	sunxi-gmac_100.c	42;"	d	file:
EXT_PHY	sunxi-gmac.c	151;"	d	file:
EXT_PHY	sunxi-gmac_100.c	138;"	d	file:
FLOW_AUTO	sunxi_gmac_ops.c	94;"	d	file:
FLOW_OFF	sunxi_gmac_ops.c	91;"	d	file:
FLOW_RX	sunxi_gmac_ops.c	92;"	d	file:
FLOW_TX	sunxi_gmac_ops.c	93;"	d	file:
GETH_ADDR_HI	sunxi_gmac_ops.c	39;"	d	file:
GETH_ADDR_LO	sunxi_gmac_ops.c	40;"	d	file:
GETH_AHB_BIT	sunxi-gmac.h	76;"	d
GETH_AHB_BIT	sunxi_geth.h	76;"	d
GETH_BASE	sunxi-gmac.h	25;"	d
GETH_BASE	sunxi-gmac.h	27;"	d
GETH_BASE	sunxi_geth.h	26;"	d
GETH_BASE	sunxi_geth.h	28;"	d
GETH_BASIC_CTL0	sunxi_gmac_ops.c	23;"	d	file:
GETH_BASIC_CTL1	sunxi_gmac_ops.c	24;"	d	file:
GETH_CLK_GPIT	sunxi-gmac.h	56;"	d
GETH_CLK_GPIT	sunxi-gmac.h	60;"	d
GETH_CLK_GPIT	sunxi-gmac.h	71;"	d
GETH_CLK_GPIT	sunxi_geth.h	56;"	d
GETH_CLK_GPIT	sunxi_geth.h	60;"	d
GETH_CLK_GPIT	sunxi_geth.h	71;"	d
GETH_CLK_REG	sunxi-gmac.h	55;"	d
GETH_CLK_REG	sunxi-gmac.h	59;"	d
GETH_CLK_REG	sunxi-gmac.h	70;"	d
GETH_CLK_REG	sunxi_geth.h	55;"	d
GETH_CLK_REG	sunxi_geth.h	59;"	d
GETH_CLK_REG	sunxi_geth.h	70;"	d
GETH_FRAME_FILTER_DAIF	sunxi-gmac.h	85;"	d
GETH_FRAME_FILTER_DAIF	sunxi_geth.h	85;"	d
GETH_FRAME_FILTER_DBF	sunxi-gmac.h	87;"	d
GETH_FRAME_FILTER_DBF	sunxi_geth.h	87;"	d
GETH_FRAME_FILTER_HMC	sunxi-gmac.h	84;"	d
GETH_FRAME_FILTER_HMC	sunxi_geth.h	84;"	d
GETH_FRAME_FILTER_HPF	sunxi-gmac.h	90;"	d
GETH_FRAME_FILTER_HPF	sunxi_geth.h	90;"	d
GETH_FRAME_FILTER_HUC	sunxi-gmac.h	83;"	d
GETH_FRAME_FILTER_HUC	sunxi_geth.h	83;"	d
GETH_FRAME_FILTER_PM	sunxi-gmac.h	86;"	d
GETH_FRAME_FILTER_PM	sunxi_geth.h	86;"	d
GETH_FRAME_FILTER_PR	sunxi-gmac.h	82;"	d
GETH_FRAME_FILTER_PR	sunxi_geth.h	82;"	d
GETH_FRAME_FILTER_RA	sunxi-gmac.h	91;"	d
GETH_FRAME_FILTER_RA	sunxi_geth.h	91;"	d
GETH_FRAME_FILTER_SAF	sunxi-gmac.h	89;"	d
GETH_FRAME_FILTER_SAF	sunxi_geth.h	89;"	d
GETH_FRAME_FILTER_SAIF	sunxi-gmac.h	88;"	d
GETH_FRAME_FILTER_SAIF	sunxi_geth.h	88;"	d
GETH_INT_EN	sunxi_gmac_ops.c	26;"	d	file:
GETH_INT_STA	sunxi_gmac_ops.c	25;"	d	file:
GETH_MAC_ADDRESS	sunxi-gmac.c	77;"	d	file:
GETH_MAC_ADDRESS	sunxi-gmac_100.c	64;"	d	file:
GETH_MDIO_ADDR	sunxi_gmac_ops.c	37;"	d	file:
GETH_MDIO_DATA	sunxi_gmac_ops.c	38;"	d	file:
GETH_RESET_BIT	sunxi-gmac.h	75;"	d
GETH_RESET_BIT	sunxi_geth.h	75;"	d
GETH_RGMII_STA	sunxi_gmac_ops.c	47;"	d	file:
GETH_RX_CTL0	sunxi_gmac_ops.c	31;"	d	file:
GETH_RX_CTL1	sunxi_gmac_ops.c	32;"	d	file:
GETH_RX_CUR_BUF	sunxi_gmac_ops.c	46;"	d	file:
GETH_RX_CUR_DESC	sunxi_gmac_ops.c	45;"	d	file:
GETH_RX_DESC_LIST	sunxi_gmac_ops.c	33;"	d	file:
GETH_RX_DMA_STA	sunxi_gmac_ops.c	44;"	d	file:
GETH_RX_FRM_FLT	sunxi_gmac_ops.c	34;"	d	file:
GETH_RX_HASH0	sunxi_gmac_ops.c	35;"	d	file:
GETH_RX_HASH1	sunxi_gmac_ops.c	36;"	d	file:
GETH_TX_CTL0	sunxi_gmac_ops.c	27;"	d	file:
GETH_TX_CTL1	sunxi_gmac_ops.c	28;"	d	file:
GETH_TX_CUR_BUF	sunxi_gmac_ops.c	43;"	d	file:
GETH_TX_CUR_DESC	sunxi_gmac_ops.c	42;"	d	file:
GETH_TX_DESC_LIST	sunxi_gmac_ops.c	30;"	d	file:
GETH_TX_DMA_STA	sunxi_gmac_ops.c	41;"	d	file:
GETH_TX_FLOW_CTL	sunxi_gmac_ops.c	29;"	d	file:
GMAC_CLK	sunxi-gmac.c	51;"	d	file:
GMAC_CLK	sunxi-gmac_100.c	38;"	d	file:
GMAC_MAX_UNICAST_ADDRESSES	sunxi_gmac_ops.c	98;"	d	file:
GOOD_FRAME	sunxi_gmac_ops.c	84;"	d	file:
GPIO_BASE	sunxi-gmac.h	36;"	d
GPIO_BASE	sunxi-gmac.h	38;"	d
GPIO_BASE	sunxi_geth.h	37;"	d
GPIO_BASE	sunxi_geth.h	39;"	d
HASH_TABLE_SIZE	sunxi-gmac.c	63;"	d	file:
HASH_TABLE_SIZE	sunxi-gmac_100.c	50;"	d	file:
HASH_TABLE_SIZE	sunxi_gmac_ops.c	96;"	d	file:
HW_VERSION	sunxi-gmac.h	308;"	d
HW_VERSION	sunxi-gmac.h	310;"	d
HW_VERSION	sunxi_geth.h	138;"	d
HW_VERSION	sunxi_geth.h	140;"	d
INT_PHY	sunxi-gmac.c	150;"	d	file:
INT_PHY	sunxi-gmac_100.c	137;"	d	file:
LINK_STA_INT	sunxi_gmac_ops.c	81;"	d	file:
LLC_SNAP	sunxi_gmac_ops.c	86;"	d	file:
MAX_BUF_SZ	sunxi-gmac.c	64;"	d	file:
MAX_BUF_SZ	sunxi-gmac_100.c	51;"	d	file:
MD5_SIZE	sunxi-gmac.c	784;"	d	file:
MD5_SIZE	sunxi-gmac_100.c	739;"	d	file:
MII_BUSY	sunxi_gmac_ops.c	108;"	d	file:
MII_CLK	sunxi_gmac_ops.c	112;"	d	file:
MII_CR_MASK	sunxi_gmac_ops.c	111;"	d	file:
MII_PHY_MASK	sunxi_gmac_ops.c	110;"	d	file:
MII_WRITE	sunxi_gmac_ops.c	109;"	d	file:
PAUSE_TIME	sunxi_gmac_ops.c	97;"	d	file:
PA_CFG0	sunxi-gmac.h	40;"	d
PA_CFG0	sunxi_geth.h	41;"	d
PA_CFG1	sunxi-gmac.h	41;"	d
PA_CFG1	sunxi_geth.h	42;"	d
PA_CFG2	sunxi-gmac.h	42;"	d
PA_CFG2	sunxi_geth.h	43;"	d
PA_CFG3	sunxi-gmac.h	43;"	d
PA_CFG3	sunxi_geth.h	44;"	d
PHY_ADDR	sunxi_gmac_ops.c	102;"	d	file:
PHY_AUTO_NEG	sunxi_gmac_ops.c	104;"	d	file:
PHY_DM	sunxi_gmac_ops.c	103;"	d	file:
PHY_NEG_EN	sunxi_gmac_ops.c	106;"	d	file:
PHY_POWERDOWN	sunxi_gmac_ops.c	105;"	d	file:
PHY_POWER_ON	sunxi-gmac.c	40;"	d	file:
PKT_DEBUG	sunxi-gmac.c	66;"	d	file:
PKT_DEBUG	sunxi-gmac_100.c	53;"	d	file:
PLL1_CFG	sunxi-gmac.h	78;"	d
PLL1_CFG	sunxi_geth.h	78;"	d
PLL6_CFG	sunxi-gmac.h	79;"	d
PLL6_CFG	sunxi_geth.h	79;"	d
RGMII_IRQ	sunxi_gmac_ops.c	49;"	d	file:
RX_EARLY_INT	sunxi_gmac_ops.c	80;"	d	file:
RX_FLUSH	sunxi_gmac_ops.c	64;"	d	file:
RX_INT	sunxi_gmac_ops.c	75;"	d	file:
RX_LEN	sunxi-gmac.h	156;"	d
RX_MD	sunxi_gmac_ops.c	65;"	d	file:
RX_OVF_INT	sunxi_gmac_ops.c	79;"	d	file:
RX_PKT_OK	sunxi-gmac.h	155;"	d
RX_RUNT_FRM	sunxi_gmac_ops.c	66;"	d	file:
RX_SINGLE_DESC0	sunxi-gmac.h	98;"	d
RX_SINGLE_DESC1	sunxi-gmac.h	99;"	d
RX_STOP_INT	sunxi_gmac_ops.c	77;"	d	file:
RX_TH	sunxi_gmac_ops.c	67;"	d	file:
RX_TOUT_INT	sunxi_gmac_ops.c	78;"	d	file:
RX_TX_PRI	sunxi_gmac_ops.c	56;"	d	file:
RX_UA_INT	sunxi_gmac_ops.c	76;"	d	file:
SF_DMA_MODE	sunxi_gmac_ops.c	88;"	d	file:
SOFT_RST	sunxi_gmac_ops.c	57;"	d	file:
SYS_CTL_BASE	sunxi-gmac.h	54;"	d
SYS_CTL_BASE	sunxi-gmac.h	58;"	d
SYS_CTL_BASE	sunxi-gmac.h	69;"	d
SYS_CTL_BASE	sunxi_geth.h	54;"	d
SYS_CTL_BASE	sunxi_geth.h	58;"	d
SYS_CTL_BASE	sunxi_geth.h	69;"	d
TX_EARLY_INT	sunxi_gmac_ops.c	74;"	d	file:
TX_FLUSH	sunxi_gmac_ops.c	59;"	d	file:
TX_INT	sunxi_gmac_ops.c	69;"	d	file:
TX_MD	sunxi_gmac_ops.c	60;"	d	file:
TX_NEXT_FRM	sunxi_gmac_ops.c	61;"	d	file:
TX_SINGLE_DESC0	sunxi-gmac.h	94;"	d
TX_SINGLE_DESC1	sunxi-gmac.h	95;"	d
TX_STOP_INT	sunxi_gmac_ops.c	70;"	d	file:
TX_TH	sunxi_gmac_ops.c	62;"	d	file:
TX_THRESH	sunxi-gmac.c	61;"	d	file:
TX_THRESH	sunxi-gmac_100.c	48;"	d	file:
TX_TIMEO	sunxi-gmac.c	94;"	d	file:
TX_TIMEO	sunxi-gmac_100.c	81;"	d	file:
TX_TOUT_INT	sunxi_gmac_ops.c	72;"	d	file:
TX_UA_INT	sunxi_gmac_ops.c	71;"	d	file:
TX_UNF_INT	sunxi_gmac_ops.c	73;"	d	file:
_SUN4I_EMAC_H_	sun4i-emac.h	16;"	d
__SUNXI_GETH_H__	sunxi-gmac.h	16;"	d
__SUNXI_GETH_H__	sunxi_geth.h	16;"	d
__this_module	sunxi_gmac.mod.c	/^struct module __this_module$/;"	v	typeref:struct:module
__used	sunxi_gmac.mod.c	/^__used$/;"	v	file:
__used	sunxi_gmac.mod.c	/^__used$/;"	v	typeref:struct:____versions	file:
adr_chain	sunxi-gmac.h	/^		unsigned int adr_chain:1;	\/* Second address chained *\/$/;"	m	struct:__anon4::__anon5
adr_chain	sunxi-gmac.h	/^		unsigned int adr_chain:1;	\/* Second address chained *\/$/;"	m	struct:__anon4::__anon6
all	sunxi-gmac.h	/^	unsigned int all;$/;"	m	union:__anon1
all	sunxi-gmac.h	/^	unsigned int all;$/;"	m	union:__anon4
base	sunxi-gmac.c	/^	void __iomem *base;$/;"	m	struct:geth_priv	file:
base	sunxi-gmac_100.c	/^	void __iomem *base;$/;"	m	struct:geth_priv	file:
buf1_size	sunxi-gmac.h	/^		unsigned int buf1_size:11;	\/* Received buffer1 size *\/$/;"	m	struct:__anon4::__anon6
buf1_size	sunxi-gmac.h	/^		unsigned int buf1_size:11;	\/* Transmit buffer1 size *\/$/;"	m	struct:__anon4::__anon5
buf2_size	sunxi-gmac.h	/^		unsigned int buf2_size:11;	\/* Received buffer2 size *\/$/;"	m	struct:__anon4::__anon6
buf2_size	sunxi-gmac.h	/^		unsigned int buf2_size:11;	\/* Transmit buffer2 size *\/$/;"	m	struct:__anon4::__anon5
buf_sz	sunxi-gmac.c	/^	unsigned long buf_sz;$/;"	m	struct:geth_priv	file:
buf_sz	sunxi-gmac_100.c	/^	unsigned long buf_sz;$/;"	m	struct:geth_priv	file:
chsum_err	sunxi-gmac.h	/^		unsigned int chsum_err:1;	\/* Payload checksum error *\/$/;"	m	struct:__anon1::__anon3
cic	sunxi-gmac.h	/^		unsigned int cic:2;		\/* Checksum insertion control (bit27:28) *\/$/;"	m	struct:__anon4::__anon5
cic_dis	sunxi_gmac_ops.c	/^	cic_dis		= 0, \/* Checksum Insertion Control *\/$/;"	e	enum:csum_insertion	file:
cic_full	sunxi_gmac_ops.c	/^	cic_full	= 3, \/* IP header and pseudoheader *\/$/;"	e	enum:csum_insertion	file:
cic_ip	sunxi_gmac_ops.c	/^	cic_ip		= 1, \/* Only IP header *\/$/;"	e	enum:csum_insertion	file:
cic_no_pse	sunxi_gmac_ops.c	/^	cic_no_pse	= 2, \/* IP header but not pseudoheader *\/$/;"	e	enum:csum_insertion	file:
circ_cnt	sunxi-gmac.c	69;"	d	file:
circ_cnt	sunxi-gmac_100.c	56;"	d	file:
circ_inc	sunxi-gmac.c	75;"	d	file:
circ_inc	sunxi-gmac_100.c	62;"	d	file:
circ_space	sunxi-gmac.c	73;"	d	file:
circ_space	sunxi-gmac_100.c	60;"	d	file:
clk	sun4i-emac.c	/^	struct clk		*clk;$/;"	m	struct:emac_board_info	typeref:struct:emac_board_info::clk	file:
clkbase	sunxi-gmac.c	/^	void __iomem *clkbase;$/;"	m	struct:geth_priv	file:
clkbase	sunxi-gmac_100.c	/^	void __iomem *clkbase;$/;"	m	struct:geth_priv	file:
coll_cnt	sunxi-gmac.h	/^		unsigned int coll_cnt:4;	\/* Collision count *\/$/;"	m	struct:__anon1::__anon2
crc_dis	sunxi-gmac.h	/^		unsigned int crc_dis:1;		\/* Disable CRC *\/$/;"	m	struct:__anon4::__anon5
crc_err	sunxi-gmac.h	/^		unsigned int crc_err:1;		\/* CRC error *\/$/;"	m	struct:__anon1::__anon3
csum_insertion	sunxi_gmac_ops.c	/^enum csum_insertion{$/;"	g	file:
csum_none	sunxi-gmac.h	/^	csum_none = 2,$/;"	e	enum:rx_frame_status
da_rx_filter_fail	sunxi-gmac.h	/^	unsigned long da_rx_filter_fail;$/;"	m	struct:geth_extra_stats
deferred	sunxi-gmac.h	/^		unsigned int deferred:1;	\/* Deferred bit (only half-duplex) *\/$/;"	m	struct:__anon1::__anon2
des_filter	sunxi-gmac.h	/^		unsigned int des_filter:1;	\/* Destination address filter fail *\/$/;"	m	struct:__anon1::__anon3
desc	sunxi_geth.h	/^	u32 desc[4];$/;"	m	struct:dma_desc
desc0	sunxi-gmac.h	/^	desc0_u desc0;$/;"	m	struct:dma_desc
desc0_u	sunxi-gmac.h	/^} desc0_u;$/;"	t	typeref:union:__anon1
desc1	sunxi-gmac.h	/^	desc1_u desc1;$/;"	m	struct:dma_desc
desc1_u	sunxi-gmac.h	/^} desc1_u;$/;"	t	typeref:union:__anon4
desc2	sunxi-gmac.h	/^	unsigned int	desc2;$/;"	m	struct:dma_desc
desc3	sunxi-gmac.h	/^	unsigned int	desc3;$/;"	m	struct:dma_desc
desc_buf_get_addr	sunxi_gmac_ops.c	/^unsigned long desc_buf_get_addr(struct dma_desc *desc)$/;"	f
desc_buf_get_len	sunxi_gmac_ops.c	/^int desc_buf_get_len(struct dma_desc *desc)$/;"	f
desc_buf_set	sunxi_gmac_ops.c	/^void desc_buf_set(struct dma_desc *desc, unsigned long paddr, int size)$/;"	f
desc_err	sunxi-gmac.h	/^		unsigned int desc_err:1;	\/* Descriptor error *\/$/;"	m	struct:__anon1::__anon3
desc_get_own	sunxi_gmac_ops.c	/^int desc_get_own(struct dma_desc *desc)$/;"	f
desc_get_rx_status	sunxi_gmac_ops.c	/^int desc_get_rx_status(struct dma_desc *desc, struct geth_extra_stats *x)$/;"	f
desc_get_tx_ls	sunxi_gmac_ops.c	/^int desc_get_tx_ls(struct dma_desc *desc)$/;"	f
desc_get_tx_status	sunxi_gmac_ops.c	/^int desc_get_tx_status(struct dma_desc *desc, struct geth_extra_stats *x)$/;"	f
desc_init	sunxi_gmac_ops.c	/^void desc_init(struct dma_desc *desc)$/;"	f
desc_init_chain	sunxi_gmac_ops.c	/^void desc_init_chain(struct dma_desc *desc, unsigned long addr,$/;"	f
desc_print	sunxi-gmac.c	/^static void desc_print(struct dma_desc *desc, int size)$/;"	f	file:
desc_print	sunxi-gmac_100.c	/^static void desc_print(struct dma_desc *desc, int size)$/;"	f	file:
desc_rx_frame_len	sunxi_gmac_ops.c	/^int desc_rx_frame_len(struct dma_desc *desc)$/;"	f
desc_set_own	sunxi_gmac_ops.c	/^void desc_set_own(struct dma_desc *desc)$/;"	f
desc_tx_close	sunxi_gmac_ops.c	/^void desc_tx_close(struct dma_desc *first, struct dma_desc *end, int csum_insert)$/;"	f
dev	sun4i-emac.c	/^	struct device		*dev;$/;"	m	struct:emac_board_info	typeref:struct:emac_board_info::device	file:
dev	sunxi-gmac.c	/^	struct device *dev;$/;"	m	struct:geth_priv	typeref:struct:geth_priv::device	file:
dev	sunxi-gmac_100.c	/^	struct device *dev;$/;"	m	struct:geth_priv	typeref:struct:geth_priv::device	file:
dis_ic	sunxi-gmac.h	/^		unsigned int dis_ic:1;		\/* Disable interrupt on completion *\/$/;"	m	struct:__anon4::__anon6
dis_pad	sunxi-gmac.h	/^		unsigned int dis_pad:1;		\/* Disable pad (bit23) *\/$/;"	m	struct:__anon4::__anon5
discard_frame	sunxi-gmac.h	/^	discard_frame = 1,$/;"	e	enum:rx_frame_status
dma_desc	sunxi-gmac.h	/^typedef struct dma_desc {$/;"	s
dma_desc	sunxi_geth.h	/^struct dma_desc {$/;"	s
dma_desc_rx	sunxi-gmac.c	/^static int dma_desc_rx = DMA_DESC_RX;$/;"	v	file:
dma_desc_rx	sunxi-gmac_100.c	/^static int dma_desc_rx = DMA_DESC_RX;$/;"	v	file:
dma_desc_t	sunxi-gmac.h	/^} __attribute__((packed)) dma_desc_t;$/;"	t	typeref:struct:dma_desc
dma_desc_tx	sunxi-gmac.c	/^static int dma_desc_tx = DMA_DESC_TX;$/;"	v	file:
dma_desc_tx	sunxi-gmac_100.c	/^static int dma_desc_tx = DMA_DESC_TX;$/;"	v	file:
dma_rx	sunxi-gmac.c	/^	struct dma_desc *dma_rx;$/;"	m	struct:geth_priv	typeref:struct:geth_priv::dma_desc	file:
dma_rx	sunxi-gmac_100.c	/^	struct dma_desc *dma_rx;$/;"	m	struct:geth_priv	typeref:struct:geth_priv::dma_desc	file:
dma_rx_phy	sunxi-gmac.c	/^	dma_addr_t dma_rx_phy;$/;"	m	struct:geth_priv	file:
dma_rx_phy	sunxi-gmac_100.c	/^	dma_addr_t dma_rx_phy;$/;"	m	struct:geth_priv	file:
dma_tx	sunxi-gmac.c	/^	struct dma_desc *dma_tx;$/;"	m	struct:geth_priv	typeref:struct:geth_priv::dma_desc	file:
dma_tx	sunxi-gmac_100.c	/^	struct dma_desc *dma_tx;$/;"	m	struct:geth_priv	typeref:struct:geth_priv::dma_desc	file:
dma_tx_phy	sunxi-gmac.c	/^	dma_addr_t dma_tx_phy;$/;"	m	struct:geth_priv	file:
dma_tx_phy	sunxi-gmac_100.c	/^	dma_addr_t dma_tx_phy;$/;"	m	struct:geth_priv	file:
dribbling	sunxi-gmac.h	/^		unsigned int dribbling:1;	\/* Dribble bit error *\/$/;"	m	struct:__anon1::__anon3
dribbling_bit	sunxi-gmac.h	/^	unsigned long dribbling_bit;$/;"	m	struct:geth_extra_stats
duplex	sun4i-emac.c	/^	unsigned int		duplex;$/;"	m	struct:emac_board_info	file:
duplex	sunxi-gmac.c	/^	int duplex;$/;"	m	struct:geth_priv	file:
duplex	sunxi-gmac_100.c	/^	int duplex;$/;"	m	struct:geth_priv	file:
emac_board_info	sun4i-emac.c	/^struct emac_board_info {$/;"	s	file:
emac_driver	sun4i-emac.c	/^module_platform_driver(emac_driver);$/;"	v
emac_driver	sun4i-emac.c	/^static struct platform_driver emac_driver = {$/;"	v	typeref:struct:platform_driver	file:
emac_ethtool_ops	sun4i-emac.c	/^static const struct ethtool_ops emac_ethtool_ops = {$/;"	v	typeref:struct:ethtool_ops	file:
emac_get_drvinfo	sun4i-emac.c	/^static void emac_get_drvinfo(struct net_device *dev,$/;"	f	file:
emac_get_settings	sun4i-emac.c	/^static int emac_get_settings(struct net_device *dev, struct ethtool_cmd *cmd)$/;"	f	file:
emac_handle_link_change	sun4i-emac.c	/^static void emac_handle_link_change(struct net_device *dev)$/;"	f	file:
emac_inblk_32bit	sun4i-emac.c	/^static void emac_inblk_32bit(void __iomem *reg, void *data, int count)$/;"	f	file:
emac_init_device	sun4i-emac.c	/^static void emac_init_device(struct net_device *dev)$/;"	f	file:
emac_interrupt	sun4i-emac.c	/^static irqreturn_t emac_interrupt(int irq, void *dev_id)$/;"	f	file:
emac_ioctl	sun4i-emac.c	/^static int emac_ioctl(struct net_device *dev, struct ifreq *rq, int cmd)$/;"	f	file:
emac_mdio_probe	sun4i-emac.c	/^static int emac_mdio_probe(struct net_device *dev)$/;"	f	file:
emac_mdio_remove	sun4i-emac.c	/^static void emac_mdio_remove(struct net_device *dev)$/;"	f	file:
emac_netdev_ops	sun4i-emac.c	/^static const struct net_device_ops emac_netdev_ops = {$/;"	v	typeref:struct:net_device_ops	file:
emac_of_match	sun4i-emac.c	/^static const struct of_device_id emac_of_match[] = {$/;"	v	typeref:struct:of_device_id	file:
emac_open	sun4i-emac.c	/^static int emac_open(struct net_device *dev)$/;"	f	file:
emac_outblk_32bit	sun4i-emac.c	/^static void emac_outblk_32bit(void __iomem *reg, void *data, int count)$/;"	f	file:
emac_poll_controller	sun4i-emac.c	/^static void emac_poll_controller(struct net_device *dev)$/;"	f	file:
emac_powerup	sun4i-emac.c	/^static unsigned int emac_powerup(struct net_device *ndev)$/;"	f	file:
emac_probe	sun4i-emac.c	/^static int emac_probe(struct platform_device *pdev)$/;"	f	file:
emac_remove	sun4i-emac.c	/^static int emac_remove(struct platform_device *pdev)$/;"	f	file:
emac_reset	sun4i-emac.c	/^static void emac_reset(struct emac_board_info *db)$/;"	f	file:
emac_resume	sun4i-emac.c	/^static int emac_resume(struct platform_device *dev)$/;"	f	file:
emac_rx	sun4i-emac.c	/^static void emac_rx(struct net_device *dev)$/;"	f	file:
emac_set_mac_address	sun4i-emac.c	/^static int emac_set_mac_address(struct net_device *dev, void *p)$/;"	f	file:
emac_set_rx_mode	sun4i-emac.c	/^static void emac_set_rx_mode(struct net_device *ndev)$/;"	f	file:
emac_set_settings	sun4i-emac.c	/^static int emac_set_settings(struct net_device *dev, struct ethtool_cmd *cmd)$/;"	f	file:
emac_setup	sun4i-emac.c	/^static unsigned int emac_setup(struct net_device *ndev)$/;"	f	file:
emac_shutdown	sun4i-emac.c	/^static void emac_shutdown(struct net_device *dev)$/;"	f	file:
emac_start_xmit	sun4i-emac.c	/^static int emac_start_xmit(struct sk_buff *skb, struct net_device *dev)$/;"	f	file:
emac_stop	sun4i-emac.c	/^static int emac_stop(struct net_device *ndev)$/;"	f	file:
emac_suspend	sun4i-emac.c	/^static int emac_suspend(struct platform_device *dev, pm_message_t state)$/;"	f	file:
emac_timeout	sun4i-emac.c	/^static void emac_timeout(struct net_device *dev)$/;"	f	file:
emac_tx_done	sun4i-emac.c	/^static void emac_tx_done(struct net_device *dev, struct emac_board_info *db,$/;"	f	file:
emac_update_duplex	sun4i-emac.c	/^static void emac_update_duplex(struct net_device *dev)$/;"	f	file:
emac_update_speed	sun4i-emac.c	/^static void emac_update_speed(struct net_device *dev)$/;"	f	file:
emacrx_completed_flag	sun4i-emac.c	/^	int			emacrx_completed_flag;$/;"	m	struct:emac_board_info	file:
end_ring	sunxi-gmac.h	/^		unsigned int end_ring:1;		\/* Received end of ring *\/$/;"	m	struct:__anon4::__anon6
end_ring	sunxi-gmac.h	/^		unsigned int end_ring:1;	\/* Transmit end of ring *\/$/;"	m	struct:__anon4::__anon5
ephy_clk	sunxi-gmac.c	/^	struct clk *ephy_clk;$/;"	m	struct:geth_priv	typeref:struct:geth_priv::clk	file:
ephy_clk	sunxi-gmac_100.c	/^	struct clk *ephy_clk;$/;"	m	struct:geth_priv	typeref:struct:geth_priv::clk	file:
err_sum	sunxi-gmac.h	/^		unsigned int err_sum:1;		\/* Error summary (bit15) *\/$/;"	m	struct:__anon1::__anon3
err_sum	sunxi-gmac.h	/^		unsigned int err_sum:1;		\/* Error summary *\/$/;"	m	struct:__anon1::__anon2
ex_coll	sunxi-gmac.h	/^		unsigned int ex_coll:1;		\/* Excessive collision *\/$/;"	m	struct:__anon1::__anon2
ex_deferral	sunxi-gmac.h	/^		unsigned int ex_deferral:1;	\/* Excessive deferral *\/$/;"	m	struct:__anon1::__anon2
fatal_bus_error_irq	sunxi-gmac.h	/^	unsigned long fatal_bus_error_irq;$/;"	m	struct:geth_extra_stats
first_desc	sunxi-gmac.h	/^		unsigned int first_desc:1;	\/* First descriptor *\/$/;"	m	struct:__anon1::__anon3
first_sg	sunxi-gmac.h	/^		unsigned int first_sg:1;	\/* First Segment *\/$/;"	m	struct:__anon4::__anon5
flow_ctrl	sunxi-gmac.c	/^static int flow_ctrl = 0;$/;"	v	file:
flow_ctrl	sunxi-gmac_100.c	/^static int flow_ctrl = 0;$/;"	v	file:
frm_flu	sunxi-gmac.h	/^		unsigned int frm_flu:1;		\/* Frame flushed *\/$/;"	m	struct:__anon1::__anon2
frm_len	sunxi-gmac.h	/^		unsigned int frm_len:14;	\/* Frame length *\/$/;"	m	struct:__anon1::__anon3
frm_type	sunxi-gmac.h	/^		unsigned int frm_type:1;	\/* Frame type *\/$/;"	m	struct:__anon1::__anon3
geth_adjust_link	sunxi-gmac.c	/^static void geth_adjust_link(struct net_device *ndev)$/;"	f	file:
geth_adjust_link	sunxi-gmac_100.c	/^static void geth_adjust_link(struct net_device *ndev)$/;"	f	file:
geth_change_mtu	sunxi-gmac.c	/^static int geth_change_mtu(struct net_device *ndev, int new_mtu)$/;"	f	file:
geth_change_mtu	sunxi-gmac_100.c	/^static int geth_change_mtu(struct net_device *ndev, int new_mtu)$/;"	f	file:
geth_check_addr	sunxi-gmac.c	/^static void geth_check_addr(struct net_device *ndev, unsigned char *mac)$/;"	f	file:
geth_check_addr	sunxi-gmac_100.c	/^static void geth_check_addr(struct net_device *ndev, unsigned char *mac)$/;"	f	file:
geth_check_if_running	sunxi-gmac.c	/^static int geth_check_if_running(struct net_device *ndev)$/;"	f	file:
geth_check_if_running	sunxi-gmac_100.c	/^static int geth_check_if_running(struct net_device *ndev)$/;"	f	file:
geth_chip_hwaddr	sunxi-gmac.c	/^static void geth_chip_hwaddr(u8 *addr)$/;"	f	file:
geth_chip_hwaddr	sunxi-gmac_100.c	/^static void geth_chip_hwaddr(u8 *addr)$/;"	f	file:
geth_clk	sunxi-gmac.c	/^	struct clk *geth_clk;$/;"	m	struct:geth_priv	typeref:struct:geth_priv::clk	file:
geth_clk	sunxi-gmac_100.c	/^	struct clk *geth_clk;$/;"	m	struct:geth_priv	typeref:struct:geth_priv::clk	file:
geth_clk_disable	sunxi-gmac.c	/^static void geth_clk_disable(struct geth_priv *priv)$/;"	f	file:
geth_clk_disable	sunxi-gmac_100.c	/^static void geth_clk_disable(struct geth_priv *priv)$/;"	f	file:
geth_clk_enable	sunxi-gmac.c	/^static void geth_clk_enable(struct geth_priv *priv)$/;"	f	file:
geth_clk_enable	sunxi-gmac_100.c	/^static void geth_clk_enable(struct geth_priv *priv)$/;"	f	file:
geth_config	sunxi-gmac.c	/^static int geth_config(struct net_device *ndev, struct ifmap *map)$/;"	f	file:
geth_config	sunxi-gmac_100.c	/^static int geth_config(struct net_device *ndev, struct ifmap *map)$/;"	f	file:
geth_device	sunxi-gmac.c	/^static struct platform_device geth_device = {$/;"	v	typeref:struct:platform_device	file:
geth_device	sunxi-gmac_100.c	/^static struct platform_device geth_device = {$/;"	v	typeref:struct:platform_device	file:
geth_device_release	sunxi-gmac.c	/^static void geth_device_release(struct device *dev)$/;"	f	file:
geth_device_release	sunxi-gmac_100.c	/^static void geth_device_release(struct device *dev)$/;"	f	file:
geth_dma_desc_init	sunxi-gmac.c	/^static int geth_dma_desc_init(struct net_device *ndev)$/;"	f	file:
geth_dma_desc_init	sunxi-gmac_100.c	/^static int geth_dma_desc_init(struct net_device *ndev)$/;"	f	file:
geth_dma_mask	sunxi-gmac.c	/^static u64 geth_dma_mask = DMA_BIT_MASK(32);$/;"	v	file:
geth_dma_mask	sunxi-gmac_100.c	/^static u64 geth_dma_mask = DMA_BIT_MASK(32);$/;"	v	file:
geth_driver	sunxi-gmac.c	/^module_platform_driver(geth_driver);$/;"	v
geth_driver	sunxi-gmac.c	/^static struct platform_driver geth_driver = {$/;"	v	typeref:struct:platform_driver	file:
geth_driver	sunxi-gmac_100.c	/^module_platform_driver(geth_driver);$/;"	v
geth_driver	sunxi-gmac_100.c	/^static struct platform_driver geth_driver = {$/;"	v	typeref:struct:platform_driver	file:
geth_ethtool_getdrvinfo	sunxi-gmac.c	/^static void geth_ethtool_getdrvinfo(struct net_device *ndev,$/;"	f	file:
geth_ethtool_getdrvinfo	sunxi-gmac_100.c	/^static void geth_ethtool_getdrvinfo(struct net_device *ndev,$/;"	f	file:
geth_ethtool_getsettings	sunxi-gmac.c	/^static int geth_ethtool_getsettings(struct net_device *ndev,$/;"	f	file:
geth_ethtool_getsettings	sunxi-gmac_100.c	/^static int geth_ethtool_getsettings(struct net_device *ndev,$/;"	f	file:
geth_ethtool_ops	sunxi-gmac.c	/^static const struct ethtool_ops geth_ethtool_ops = {$/;"	v	typeref:struct:ethtool_ops	file:
geth_ethtool_ops	sunxi-gmac_100.c	/^static const struct ethtool_ops geth_ethtool_ops = {$/;"	v	typeref:struct:ethtool_ops	file:
geth_ethtool_setsettings	sunxi-gmac.c	/^static int geth_ethtool_setsettings(struct net_device *ndev,$/;"	f	file:
geth_ethtool_setsettings	sunxi-gmac_100.c	/^static int geth_ethtool_setsettings(struct net_device *ndev,$/;"	f	file:
geth_exit	sunxi-gmac.c	/^static void __exit geth_exit(void)$/;"	f	file:
geth_exit	sunxi-gmac_100.c	/^static void __exit geth_exit(void)$/;"	f	file:
geth_extclk	sunxi-gmac.c	/^	void __iomem *geth_extclk;$/;"	m	struct:geth_priv	file:
geth_extclk	sunxi-gmac_100.c	/^	void __iomem *geth_extclk;$/;"	m	struct:geth_priv	file:
geth_extra_stats	sunxi-gmac.h	/^struct geth_extra_stats {$/;"	s
geth_fix_features	sunxi-gmac.c	/^static netdev_features_t geth_fix_features(struct net_device *ndev,$/;"	f	file:
geth_fix_features	sunxi-gmac_100.c	/^static netdev_features_t geth_fix_features(struct net_device *ndev,$/;"	f	file:
geth_free_dma_desc	sunxi-gmac.c	/^static void geth_free_dma_desc(struct geth_priv *priv)$/;"	f	file:
geth_free_dma_desc	sunxi-gmac_100.c	/^static void geth_free_dma_desc(struct geth_priv *priv)$/;"	f	file:
geth_free_rx_sk	sunxi-gmac.c	/^static void geth_free_rx_sk(struct geth_priv *priv)$/;"	f	file:
geth_free_rx_sk	sunxi-gmac_100.c	/^static void geth_free_rx_sk(struct geth_priv *priv)$/;"	f	file:
geth_free_tx_sk	sunxi-gmac.c	/^static void geth_free_tx_sk(struct geth_priv *priv)$/;"	f	file:
geth_free_tx_sk	sunxi-gmac_100.c	/^static void geth_free_tx_sk(struct geth_priv *priv)$/;"	f	file:
geth_freeze	sunxi-gmac.c	/^static int geth_freeze(struct device *dev)$/;"	f	file:
geth_freeze	sunxi-gmac_100.c	/^static int geth_freeze(struct device *dev)$/;"	f	file:
geth_get_sset_count	sunxi-gmac.c	/^static int geth_get_sset_count(struct net_device *netdev, int sset)$/;"	f	file:
geth_get_sset_count	sunxi-gmac_100.c	/^static int geth_get_sset_count(struct net_device *netdev, int sset)$/;"	f	file:
geth_init	sunxi-gmac.c	/^static int __init geth_init(void)$/;"	f	file:
geth_init	sunxi-gmac_100.c	/^static int __init geth_init(void)$/;"	f	file:
geth_interrupt	sunxi-gmac.c	/^static irqreturn_t geth_interrupt(int irq, void *dev_id)$/;"	f	file:
geth_interrupt	sunxi-gmac_100.c	/^static irqreturn_t geth_interrupt(int irq, void *dev_id)$/;"	f	file:
geth_ioctl	sunxi-gmac.c	/^static int geth_ioctl(struct net_device *ndev, struct ifreq *rq, int cmd)$/;"	f	file:
geth_ioctl	sunxi-gmac_100.c	/^static int geth_ioctl(struct net_device *ndev, struct ifreq *rq, int cmd)$/;"	f	file:
geth_mdio_read	sunxi-gmac.c	/^static int geth_mdio_read(struct mii_bus *bus, int phyaddr, int phyreg)$/;"	f	file:
geth_mdio_read	sunxi-gmac_100.c	/^static int geth_mdio_read(struct mii_bus *bus, int phyaddr, int phyreg)$/;"	f	file:
geth_mdio_reset	sunxi-gmac.c	/^static int geth_mdio_reset(struct mii_bus *bus)$/;"	f	file:
geth_mdio_reset	sunxi-gmac_100.c	/^static int geth_mdio_reset(struct mii_bus *bus)$/;"	f	file:
geth_mdio_write	sunxi-gmac.c	/^static int geth_mdio_write(struct mii_bus *bus, int phyaddr,$/;"	f	file:
geth_mdio_write	sunxi-gmac_100.c	/^static int geth_mdio_write(struct mii_bus *bus, int phyaddr,$/;"	f	file:
geth_netdev_ops	sunxi-gmac.c	/^static const struct net_device_ops geth_netdev_ops = {$/;"	v	typeref:struct:net_device_ops	file:
geth_netdev_ops	sunxi-gmac_100.c	/^static const struct net_device_ops geth_netdev_ops = {$/;"	v	typeref:struct:net_device_ops	file:
geth_of_match	sunxi-gmac.c	/^static const struct of_device_id geth_of_match[] = {$/;"	v	typeref:struct:of_device_id	file:
geth_of_match	sunxi-gmac_100.c	/^static const struct of_device_id geth_of_match[] = {$/;"	v	typeref:struct:of_device_id	file:
geth_open	sunxi-gmac.c	/^static int geth_open(struct net_device *ndev)$/;"	f	file:
geth_open	sunxi-gmac_100.c	/^static int geth_open(struct net_device *ndev)$/;"	f	file:
geth_phy_custom_led	sunxi-gmac_100.c	/^static void geth_phy_custom_led(struct phy_device *phydev) {$/;"	f	file:
geth_phy_init	sunxi-gmac.c	/^static int geth_phy_init(struct net_device *ndev)$/;"	f	file:
geth_phy_init	sunxi-gmac_100.c	/^static int geth_phy_init(struct net_device *ndev)$/;"	f	file:
geth_phy_release	sunxi-gmac.c	/^static int geth_phy_release(struct net_device *ndev)$/;"	f	file:
geth_phy_release	sunxi-gmac_100.c	/^static int geth_phy_release(struct net_device *ndev)$/;"	f	file:
geth_pm_ops	sunxi-gmac.c	/^static const struct dev_pm_ops geth_pm_ops = {$/;"	v	typeref:struct:dev_pm_ops	file:
geth_pm_ops	sunxi-gmac.c	/^static const struct dev_pm_ops geth_pm_ops;$/;"	v	typeref:struct:dev_pm_ops	file:
geth_pm_ops	sunxi-gmac_100.c	/^static const struct dev_pm_ops geth_pm_ops = {$/;"	v	typeref:struct:dev_pm_ops	file:
geth_pm_ops	sunxi-gmac_100.c	/^static const struct dev_pm_ops geth_pm_ops;$/;"	v	typeref:struct:dev_pm_ops	file:
geth_poll	sunxi-gmac.c	/^static int geth_poll(struct napi_struct *napi, int budget)$/;"	f	file:
geth_poll	sunxi-gmac_100.c	/^static int geth_poll(struct napi_struct *napi, int budget)$/;"	f	file:
geth_poll_controller	sunxi-gmac.c	/^static void geth_poll_controller(struct net_device *dev)$/;"	f	file:
geth_poll_controller	sunxi-gmac_100.c	/^static void geth_poll_controller(struct net_device *dev)$/;"	f	file:
geth_power	sunxi-gmac.c	/^struct geth_power {$/;"	s	file:
geth_power	sunxi-gmac_100.c	/^struct geth_power {$/;"	s	file:
geth_power_off	sunxi-gmac.c	/^static void geth_power_off(struct geth_priv *priv)$/;"	f	file:
geth_power_off	sunxi-gmac_100.c	/^static void geth_power_off(struct geth_priv *priv)$/;"	f	file:
geth_power_on	sunxi-gmac.c	/^static int geth_power_on(struct geth_priv *priv)$/;"	f	file:
geth_power_on	sunxi-gmac_100.c	/^static int geth_power_on(struct geth_priv *priv)$/;"	f	file:
geth_priv	sunxi-gmac.c	/^struct geth_priv {$/;"	s	file:
geth_priv	sunxi-gmac_100.c	/^struct geth_priv {$/;"	s	file:
geth_probe	sunxi-gmac.c	/^static int geth_probe(struct platform_device *pdev)$/;"	f	file:
geth_probe	sunxi-gmac_100.c	/^static int geth_probe(struct platform_device *pdev)$/;"	f	file:
geth_remove	sunxi-gmac.c	/^static int geth_remove(struct platform_device *pdev)$/;"	f	file:
geth_remove	sunxi-gmac_100.c	/^static int geth_remove(struct platform_device *pdev)$/;"	f	file:
geth_resources	sunxi-gmac.c	/^static struct resource geth_resources[] = {$/;"	v	typeref:struct:resource	file:
geth_resources	sunxi-gmac_100.c	/^static struct resource geth_resources[] = {$/;"	v	typeref:struct:resource	file:
geth_restore	sunxi-gmac.c	/^static int geth_restore(struct device *dev)$/;"	f	file:
geth_restore	sunxi-gmac_100.c	/^static int geth_restore(struct device *dev)$/;"	f	file:
geth_resume	sunxi-gmac.c	/^static int geth_resume(struct device *dev)$/;"	f	file:
geth_resume	sunxi-gmac_100.c	/^static int geth_resume(struct device *dev)$/;"	f	file:
geth_rx	sunxi-gmac.c	/^static int geth_rx(struct geth_priv *priv, int limit)$/;"	f	file:
geth_rx	sunxi-gmac_100.c	/^static int geth_rx(struct geth_priv *priv, int limit)$/;"	f	file:
geth_rx_refill	sunxi-gmac.c	/^static void geth_rx_refill(struct net_device *ndev)$/;"	f	file:
geth_rx_refill	sunxi-gmac_100.c	/^static void geth_rx_refill(struct net_device *ndev)$/;"	f	file:
geth_schedule	sunxi-gmac.c	/^static inline void geth_schedule(struct geth_priv *priv)$/;"	f	file:
geth_schedule	sunxi-gmac_100.c	/^static inline void geth_schedule(struct geth_priv *priv)$/;"	f	file:
geth_script_parse	sunxi-gmac.c	/^static int geth_script_parse(struct platform_device *pdev)$/;"	f	file:
geth_script_parse	sunxi-gmac_100.c	/^static int geth_script_parse(struct platform_device *pdev)$/;"	f	file:
geth_set_features	sunxi-gmac.c	/^int geth_set_features(struct net_device *ndev, netdev_features_t features)$/;"	f
geth_set_features	sunxi-gmac_100.c	/^int geth_set_features(struct net_device *ndev, netdev_features_t features)$/;"	f
geth_set_mac_address	sunxi-gmac.c	/^static int geth_set_mac_address(struct net_device *ndev, void *p)$/;"	f	file:
geth_set_mac_address	sunxi-gmac_100.c	/^static int geth_set_mac_address(struct net_device *ndev, void *p)$/;"	f	file:
geth_set_rx_mode	sunxi-gmac.c	/^static void geth_set_rx_mode(struct net_device *ndev)$/;"	f	file:
geth_set_rx_mode	sunxi-gmac_100.c	/^static void geth_set_rx_mode(struct net_device *ndev)$/;"	f	file:
geth_stop	sunxi-gmac.c	/^static int geth_stop(struct net_device *ndev)$/;"	f	file:
geth_stop	sunxi-gmac_100.c	/^static int geth_stop(struct net_device *ndev)$/;"	f	file:
geth_suspend	sunxi-gmac.c	/^static int geth_suspend(struct device *dev)$/;"	f	file:
geth_suspend	sunxi-gmac_100.c	/^static int geth_suspend(struct device *dev)$/;"	f	file:
geth_sys_release	sunxi-gmac.c	/^static void geth_sys_release(struct platform_device *pdev)$/;"	f	file:
geth_sys_release	sunxi-gmac_100.c	/^static void geth_sys_release(struct platform_device *pdev)$/;"	f	file:
geth_sys_request	sunxi-gmac.c	/^static int geth_sys_request(struct platform_device *pdev)$/;"	f	file:
geth_sys_request	sunxi-gmac_100.c	/^static int geth_sys_request(struct platform_device *pdev)$/;"	f	file:
geth_tx_complete	sunxi-gmac.c	/^static void geth_tx_complete(struct geth_priv *priv)$/;"	f	file:
geth_tx_complete	sunxi-gmac_100.c	/^static void geth_tx_complete(struct geth_priv *priv)$/;"	f	file:
geth_tx_err	sunxi-gmac.c	/^static void geth_tx_err(struct geth_priv *priv)$/;"	f	file:
geth_tx_err	sunxi-gmac_100.c	/^static void geth_tx_err(struct geth_priv *priv)$/;"	f	file:
geth_tx_timeout	sunxi-gmac.c	/^static void geth_tx_timeout(struct net_device *ndev)$/;"	f	file:
geth_tx_timeout	sunxi-gmac_100.c	/^static void geth_tx_timeout(struct net_device *ndev)$/;"	f	file:
geth_xmit	sunxi-gmac.c	/^static netdev_tx_t geth_xmit(struct sk_buff *skb, struct net_device *ndev)$/;"	f	file:
geth_xmit	sunxi-gmac_100.c	/^static netdev_tx_t geth_xmit(struct sk_buff *skb, struct net_device *ndev)$/;"	f	file:
gethdev	sunxi_gmac_ops.c	/^struct gethdev {$/;"	s	file:
gmac_phy_power_disable	sunxi-gmac.c	/^void gmac_phy_power_disable(struct geth_priv *priv)$/;"	f
gmac_phy_power_on	sunxi-gmac.c	/^void gmac_phy_power_on(struct geth_priv *priv)$/;"	f
good_frame	sunxi-gmac.h	/^	good_frame = 0,$/;"	e	enum:rx_frame_status
gpiobase	sunxi-gmac.c	/^	void __iomem *gpiobase;$/;"	m	struct:geth_priv	file:
gpiobase	sunxi-gmac_100.c	/^	void __iomem *gpiobase;$/;"	m	struct:geth_priv	file:
handle_tx_rx	sunxi-gmac.h	/^	handle_tx_rx = 3,$/;"	e	enum:tx_dma_irq_status
hwdev	sunxi_gmac_ops.c	/^static struct gethdev hwdev;$/;"	v	typeref:struct:gethdev	file:
interrupt	sunxi-gmac.h	/^		unsigned int interrupt:1;	\/* Interrupt on completion *\/$/;"	m	struct:__anon4::__anon5
iobase	sunxi_gmac_ops.c	/^	void *iobase;$/;"	m	struct:gethdev	file:
ipc_csum_error	sunxi-gmac.h	/^	unsigned long ipc_csum_error;$/;"	m	struct:geth_extra_stats
ipch_err	sunxi-gmac.h	/^		unsigned int ipch_err:1;	\/* IPv header checksum error (bit7) *\/$/;"	m	struct:__anon1::__anon3
ipdat_err	sunxi-gmac.h	/^		unsigned int ipdat_err:1;	\/* IP payload error *\/$/;"	m	struct:__anon1::__anon2
iphead_err	sunxi-gmac.h	/^		unsigned int iphead_err:1;	\/* IP header error *\/$/;"	m	struct:__anon1::__anon2
is_suspend	sunxi-gmac.c	/^	bool is_suspend;$/;"	m	struct:geth_priv	file:
is_suspend	sunxi-gmac_100.c	/^	bool is_suspend;$/;"	m	struct:geth_priv	file:
jab_timeout	sunxi-gmac.h	/^		unsigned int jab_timeout:1;	\/* Jabber timeout *\/$/;"	m	struct:__anon1::__anon2
last_desc	sunxi-gmac.h	/^		unsigned int last_desc:1;	\/* Laset descriptor *\/$/;"	m	struct:__anon1::__anon3
last_seg	sunxi-gmac.h	/^		unsigned int last_seg:1;	\/* Last Segment *\/$/;"	m	struct:__anon4::__anon5
late_coll	sunxi-gmac.h	/^		unsigned int late_coll:1;	\/* Late Collision *\/$/;"	m	struct:__anon1::__anon3
late_coll	sunxi-gmac.h	/^		unsigned int late_coll:1;	\/* Late collision *\/$/;"	m	struct:__anon1::__anon2
len_err	sunxi-gmac.h	/^		unsigned int len_err:1;		\/* Length error *\/$/;"	m	struct:__anon1::__anon3
line	sunxi-gmac.c	44;"	d	file:
line	sunxi-gmac.c	46;"	d	file:
link	sun4i-emac.c	/^	unsigned int		link;$/;"	m	struct:emac_board_info	file:
link	sunxi-gmac.c	/^	int link;$/;"	m	struct:geth_priv	file:
link	sunxi-gmac_100.c	/^	int link;$/;"	m	struct:geth_priv	file:
llc_snap	sunxi-gmac.h	/^	llc_snap = 4,$/;"	e	enum:rx_frame_status
lock	sun4i-emac.c	/^	spinlock_t		lock;$/;"	m	struct:emac_board_info	file:
lock	sunxi-gmac.c	/^	spinlock_t lock;$/;"	m	struct:geth_priv	file:
lock	sunxi-gmac_100.c	/^	spinlock_t lock;$/;"	m	struct:geth_priv	file:
loss_carr	sunxi-gmac.h	/^		unsigned int loss_carr:1;	\/* Loss of collision *\/$/;"	m	struct:__anon1::__anon2
mac_str	sunxi-gmac.c	/^static char *mac_str = GETH_MAC_ADDRESS;$/;"	v	file:
mac_str	sunxi-gmac_100.c	/^static char *mac_str = GETH_MAC_ADDRESS;$/;"	v	file:
mdc_div	sunxi_gmac_ops.c	/^	unsigned int mdc_div;$/;"	m	struct:gethdev	file:
membase	sun4i-emac.c	/^	void __iomem		*membase;$/;"	m	struct:emac_board_info	file:
mii	sunxi-gmac.c	/^	struct mii_bus *mii;$/;"	m	struct:geth_priv	typeref:struct:geth_priv::mii_bus	file:
mii	sunxi-gmac_100.c	/^	struct mii_bus *mii;$/;"	m	struct:geth_priv	typeref:struct:geth_priv::mii_bus	file:
mii_err	sunxi-gmac.h	/^		unsigned int mii_err:1;		\/* Received error (bit3) *\/$/;"	m	struct:__anon1::__anon3
msg_enable	sun4i-emac.c	/^	u32			msg_enable;$/;"	m	struct:emac_board_info	file:
name	sunxi-gmac.c	/^	const char *name;$/;"	m	struct:geth_power	file:
name	sunxi-gmac_100.c	/^	const char *name;$/;"	m	struct:geth_power	file:
napi	sunxi-gmac.c	/^	struct napi_struct napi;$/;"	m	struct:geth_priv	typeref:struct:geth_priv::napi_struct	file:
napi	sunxi-gmac_100.c	/^	struct napi_struct napi;$/;"	m	struct:geth_priv	typeref:struct:geth_priv::napi_struct	file:
ndev	sun4i-emac.c	/^	struct net_device	*ndev;$/;"	m	struct:emac_board_info	typeref:struct:emac_board_info::net_device	file:
ndev	sunxi-gmac.c	/^	struct net_device *ndev;$/;"	m	struct:geth_priv	typeref:struct:geth_priv::net_device	file:
ndev	sunxi-gmac_100.c	/^	struct net_device *ndev;$/;"	m	struct:geth_priv	typeref:struct:geth_priv::net_device	file:
no_carr	sunxi-gmac.h	/^		unsigned int no_carr:1;		\/* No carrier *\/$/;"	m	struct:__anon1::__anon2
normal_irq_n	sunxi-gmac.h	/^	unsigned long normal_irq_n;$/;"	m	struct:geth_extra_stats
over_err	sunxi-gmac.h	/^		unsigned int over_err:1;	\/* Overflow error (bit11) *\/$/;"	m	struct:__anon1::__anon3
overflow_error	sunxi-gmac.h	/^	unsigned long overflow_error;$/;"	m	struct:geth_extra_stats
own	sunxi-gmac.h	/^		unsigned int own:1;		\/* Own bit. CPU:0, DMA:1 *\/$/;"	m	struct:__anon1::__anon2
own	sunxi-gmac.h	/^		unsigned int own:1;		\/* Own bit. CPU:0, DMA:1 *\/$/;"	m	struct:__anon1::__anon3
pause	sunxi-gmac.c	/^static int pause = 0x400;$/;"	v	file:
pause	sunxi-gmac_100.c	/^static int pause = 0x400;$/;"	v	file:
pdev	sun4i-emac.c	/^	struct platform_device	*pdev;$/;"	m	struct:emac_board_info	typeref:struct:emac_board_info::platform_device	file:
phy_dev	sun4i-emac.c	/^	struct phy_device	*phy_dev;$/;"	m	struct:emac_board_info	typeref:struct:emac_board_info::phy_device	file:
phy_ext	sunxi-gmac.c	/^	int phy_ext;$/;"	m	struct:geth_priv	file:
phy_ext	sunxi-gmac_100.c	/^	int phy_ext;$/;"	m	struct:geth_priv	file:
phy_interface	sun4i-emac.c	/^	phy_interface_t		phy_interface;$/;"	m	struct:emac_board_info	file:
phy_interface	sunxi-gmac.c	/^	int phy_interface;$/;"	m	struct:geth_priv	file:
phy_interface	sunxi-gmac_100.c	/^	int phy_interface;$/;"	m	struct:geth_priv	file:
phy_node	sun4i-emac.c	/^	struct device_node	*phy_node;$/;"	m	struct:emac_board_info	typeref:struct:emac_board_info::device_node	file:
pinctrl	sunxi-gmac.c	/^	struct pinctrl *pinctrl;$/;"	m	struct:geth_priv	typeref:struct:geth_priv::pinctrl	file:
pinctrl	sunxi-gmac_100.c	/^	struct pinctrl *pinctrl;$/;"	m	struct:geth_priv	typeref:struct:geth_priv::pinctrl	file:
poll_n	sunxi-gmac.h	/^	unsigned long poll_n;$/;"	m	struct:geth_extra_stats
power	sunxi-gmac.c	/^	struct regulator **power;$/;"	m	struct:geth_priv	typeref:struct:geth_priv::regulator	file:
power	sunxi-gmac_100.c	/^	struct regulator **power;$/;"	m	struct:geth_priv	typeref:struct:geth_priv::regulator	file:
power_on_gpio	sunxi-gmac.c	/^	unsigned int power_on_gpio;$/;"	m	struct:geth_priv	file:
power_tb	sunxi-gmac.c	/^struct geth_power power_tb[5] = {};$/;"	v	typeref:struct:geth_power
power_tb	sunxi-gmac_100.c	/^struct geth_power power_tb[5] = {};$/;"	v	typeref:struct:geth_power
recv_wt	sunxi-gmac.h	/^		unsigned int recv_wt:1;		\/* Received watchdog timeout *\/$/;"	m	struct:__anon1::__anon3
reserved0	sunxi-gmac.h	/^		unsigned int reserved0:13;$/;"	m	struct:__anon1::__anon2
reserved1	sunxi-gmac.h	/^		unsigned int reserved1:2;$/;"	m	struct:__anon4::__anon6
reserved2	sunxi-gmac.h	/^		unsigned int reserved2:5;$/;"	m	struct:__anon4::__anon6
rx	sunxi-gmac.h	/^	} rx;$/;"	m	union:__anon1	typeref:struct:__anon1::__anon3
rx	sunxi-gmac.h	/^	} rx;$/;"	m	union:__anon4	typeref:struct:__anon4::__anon6
rx_buf_unav_irq	sunxi-gmac.h	/^	unsigned long rx_buf_unav_irq;$/;"	m	struct:geth_extra_stats
rx_clean	sunxi-gmac.c	/^	unsigned int rx_clean;$/;"	m	struct:geth_priv	file:
rx_clean	sunxi-gmac_100.c	/^	unsigned int rx_clean;$/;"	m	struct:geth_priv	file:
rx_collision	sunxi-gmac.h	/^	unsigned long rx_collision;$/;"	m	struct:geth_extra_stats
rx_crc	sunxi-gmac.h	/^	unsigned long rx_crc;$/;"	m	struct:geth_extra_stats
rx_delay	sunxi-gmac.c	/^static unsigned long rx_delay = 0;$/;"	v	file:
rx_delay	sunxi-gmac_100.c	/^static unsigned long rx_delay = 0;$/;"	v	file:
rx_desc	sunxi-gmac.h	/^	unsigned long rx_desc;$/;"	m	struct:geth_extra_stats
rx_dirty	sunxi-gmac.c	/^	unsigned int rx_dirty;$/;"	m	struct:geth_priv	file:
rx_dirty	sunxi-gmac_100.c	/^	unsigned int rx_dirty;$/;"	m	struct:geth_priv	file:
rx_frame_status	sunxi-gmac.h	/^enum rx_frame_status { \/* IPC status *\/$/;"	g
rx_gmac_overflow	sunxi-gmac.h	/^	unsigned long rx_gmac_overflow;$/;"	m	struct:geth_extra_stats
rx_length	sunxi-gmac.h	/^	unsigned long rx_length;$/;"	m	struct:geth_extra_stats
rx_mii	sunxi-gmac.h	/^	unsigned long rx_mii;$/;"	m	struct:geth_extra_stats
rx_missed_cntr	sunxi-gmac.h	/^	unsigned long rx_missed_cntr;$/;"	m	struct:geth_extra_stats
rx_multicast	sunxi-gmac.h	/^	unsigned long rx_multicast;$/;"	m	struct:geth_extra_stats
rx_overflow_cntr	sunxi-gmac.h	/^	unsigned long rx_overflow_cntr;$/;"	m	struct:geth_extra_stats
rx_overflow_irq	sunxi-gmac.h	/^	unsigned long rx_overflow_irq;$/;"	m	struct:geth_extra_stats
rx_pkt_n	sunxi-gmac.h	/^	unsigned long rx_pkt_n;$/;"	m	struct:geth_extra_stats
rx_process_stopped_irq	sunxi-gmac.h	/^	unsigned long rx_process_stopped_irq;$/;"	m	struct:geth_extra_stats
rx_sk	sunxi-gmac.c	/^	struct sk_buff **rx_sk;$/;"	m	struct:geth_priv	typeref:struct:geth_priv::sk_buff	file:
rx_sk	sunxi-gmac_100.c	/^	struct sk_buff **rx_sk;$/;"	m	struct:geth_priv	typeref:struct:geth_priv::sk_buff	file:
rx_vlan	sunxi-gmac.h	/^	unsigned long rx_vlan;$/;"	m	struct:geth_extra_stats
rx_watchdog	sunxi-gmac.h	/^	unsigned long rx_watchdog;$/;"	m	struct:geth_extra_stats
rx_watchdog_irq	sunxi-gmac.h	/^	unsigned long rx_watchdog_irq;$/;"	m	struct:geth_extra_stats
rxmode	sunxi-gmac.c	/^static int rxmode = 1;$/;"	v	file:
rxmode	sunxi-gmac_100.c	/^static int rxmode = 1;$/;"	v	file:
sa_filter_fail	sunxi-gmac.h	/^	unsigned long sa_filter_fail;$/;"	m	struct:geth_extra_stats
sa_rx_filter_fail	sunxi-gmac.h	/^	unsigned long sa_rx_filter_fail;$/;"	m	struct:geth_extra_stats
sched_timer_n	sunxi-gmac.h	/^	unsigned long sched_timer_n;$/;"	m	struct:geth_extra_stats
set_mac_addr	sunxi-gmac.c	/^static int __init set_mac_addr(char *str)$/;"	f	file:
set_mac_addr	sunxi-gmac_100.c	/^static int __init set_mac_addr(char *str)$/;"	f	file:
skb_last	sun4i-emac.c	/^	struct sk_buff		*skb_last;$/;"	m	struct:emac_board_info	typeref:struct:emac_board_info::sk_buff	file:
sou_filter	sunxi-gmac.h	/^		unsigned int sou_filter:1;	\/* Source address filter fail *\/$/;"	m	struct:__anon1::__anon3
speed	sun4i-emac.c	/^	unsigned int		speed;$/;"	m	struct:emac_board_info	file:
speed	sunxi-gmac.c	/^	int speed;$/;"	m	struct:geth_priv	file:
speed	sunxi-gmac_100.c	/^	int speed;$/;"	m	struct:geth_priv	file:
sunxi_dma_init	sunxi_gmac_ops.c	/^static int sunxi_dma_init(void *iobase)$/;"	f	file:
sunxi_flow_ctrl	sunxi_gmac_ops.c	/^void sunxi_flow_ctrl(void *iobase, int duplex, int fc, int pause)$/;"	f
sunxi_get_soc_chipid	sunxi-gmac.c	732;"	d	file:
sunxi_get_soc_chipid	sunxi-gmac_100.c	736;"	d	file:
sunxi_geth_register	sunxi_gmac_ops.c	/^int sunxi_geth_register(void *iobase, int version, unsigned int div)$/;"	f
sunxi_gmac-objs	Makefile	/^sunxi_gmac-objs := sunxi-gmac.o sunxi_gmac_ops.o$/;"	m
sunxi_hash_filter	sunxi_gmac_ops.c	/^void sunxi_hash_filter(void *iobase, unsigned long low, unsigned long high)$/;"	f
sunxi_int_disable	sunxi_gmac_ops.c	/^void sunxi_int_disable(void *iobase)$/;"	f
sunxi_int_enable	sunxi_gmac_ops.c	/^void sunxi_int_enable(void *iobase)$/;"	f
sunxi_int_status	sunxi_gmac_ops.c	/^int sunxi_int_status(void *iobase, struct geth_extra_stats *x)$/;"	f
sunxi_mac_disable	sunxi_gmac_ops.c	/^void sunxi_mac_disable(void *iobase)$/;"	f
sunxi_mac_enable	sunxi_gmac_ops.c	/^void sunxi_mac_enable(void *iobase)$/;"	f
sunxi_mac_init	sunxi_gmac_ops.c	/^int sunxi_mac_init(void *iobase, int txmode, int rxmode)$/;"	f
sunxi_mac_loopback	sunxi_gmac_ops.c	/^void sunxi_mac_loopback(void *iobase, int enable)$/;"	f
sunxi_mac_reset	sunxi_gmac_ops.c	/^int sunxi_mac_reset(void *iobase, void (*delay)(int), int n)$/;"	f
sunxi_mdio_read	sunxi_gmac_ops.c	/^int sunxi_mdio_read(void *iobase, int phyaddr, int phyreg)$/;"	f
sunxi_mdio_reset	sunxi_gmac_ops.c	/^int sunxi_mdio_reset(void *iobase)$/;"	f
sunxi_mdio_write	sunxi_gmac_ops.c	/^int sunxi_mdio_write(void *iobase, int phyaddr, int phyreg, unsigned short data)$/;"	f
sunxi_rx_poll	sunxi_gmac_ops.c	/^void sunxi_rx_poll(void *iobase)$/;"	f
sunxi_set_filter	sunxi_gmac_ops.c	/^void sunxi_set_filter(void *iobase, unsigned long flags)$/;"	f
sunxi_set_link_mode	sunxi_gmac_ops.c	/^void sunxi_set_link_mode(void *iobase, int duplex, int speed)$/;"	f
sunxi_set_umac	sunxi_gmac_ops.c	/^void sunxi_set_umac(void *iobase, unsigned char *addr, int index)$/;"	f
sunxi_start_rx	sunxi_gmac_ops.c	/^void sunxi_start_rx(void *iobase, unsigned long rxbase)$/;"	f
sunxi_start_tx	sunxi_gmac_ops.c	/^void sunxi_start_tx(void *iobase, unsigned long txbase)$/;"	f
sunxi_stop_rx	sunxi_gmac_ops.c	/^void sunxi_stop_rx(void *iobase)$/;"	f
sunxi_stop_tx	sunxi_gmac_ops.c	/^void sunxi_stop_tx(void *iobase)$/;"	f
sunxi_tx_poll	sunxi_gmac_ops.c	/^void sunxi_tx_poll(void *iobase)$/;"	f
sunxi_udelay	sunxi-gmac.c	/^void sunxi_udelay(int n)$/;"	f
sunxi_udelay	sunxi-gmac_100.c	/^void sunxi_udelay(int n)$/;"	f
threshold	sunxi-gmac.h	/^	unsigned long threshold;$/;"	m	struct:geth_extra_stats
ttse	sunxi-gmac.h	/^		unsigned int ttse:1;		\/* Transmit time stamp enable *\/$/;"	m	struct:__anon4::__anon5
ttss	sunxi-gmac.h	/^		unsigned int ttss:1;		\/* Transmit time stamp status *\/$/;"	m	struct:__anon1::__anon2
tx	sunxi-gmac.h	/^	} tx;$/;"	m	union:__anon1	typeref:struct:__anon1::__anon2
tx	sunxi-gmac.h	/^	} tx;$/;"	m	union:__anon4	typeref:struct:__anon4::__anon5
tx_carrier	sunxi-gmac.h	/^	unsigned long tx_carrier;$/;"	m	struct:geth_extra_stats
tx_clean	sunxi-gmac.c	/^	unsigned int tx_clean;$/;"	m	struct:geth_priv	file:
tx_clean	sunxi-gmac_100.c	/^	unsigned int tx_clean;$/;"	m	struct:geth_priv	file:
tx_deferred	sunxi-gmac.h	/^	unsigned long tx_deferred;$/;"	m	struct:geth_extra_stats
tx_delay	sunxi-gmac.c	/^static unsigned long tx_delay = 0;$/;"	v	file:
tx_delay	sunxi-gmac_100.c	/^static unsigned long tx_delay = 0;$/;"	v	file:
tx_dirty	sunxi-gmac.c	/^	unsigned int tx_dirty;$/;"	m	struct:geth_priv	file:
tx_dirty	sunxi-gmac_100.c	/^	unsigned int tx_dirty;$/;"	m	struct:geth_priv	file:
tx_dma_irq_status	sunxi-gmac.h	/^enum tx_dma_irq_status {$/;"	g
tx_early_irq	sunxi-gmac.h	/^	unsigned long tx_early_irq;$/;"	m	struct:geth_extra_stats
tx_fifo_stat	sun4i-emac.c	/^	u16			tx_fifo_stat;$/;"	m	struct:emac_board_info	file:
tx_frame_flushed	sunxi-gmac.h	/^	unsigned long tx_frame_flushed;$/;"	m	struct:geth_extra_stats
tx_hard_error	sunxi-gmac.h	/^	tx_hard_error = 1,$/;"	e	enum:tx_dma_irq_status
tx_hard_error_bump_tc	sunxi-gmac.h	/^	tx_hard_error_bump_tc = 2,$/;"	e	enum:tx_dma_irq_status
tx_ip_header_error	sunxi-gmac.h	/^	unsigned long tx_ip_header_error;$/;"	m	struct:geth_extra_stats
tx_jabber	sunxi-gmac.h	/^	unsigned long tx_jabber;$/;"	m	struct:geth_extra_stats
tx_jabber_irq	sunxi-gmac.h	/^	unsigned long tx_jabber_irq;$/;"	m	struct:geth_extra_stats
tx_lock	sunxi-gmac.c	/^	spinlock_t tx_lock;$/;"	m	struct:geth_priv	file:
tx_lock	sunxi-gmac_100.c	/^	spinlock_t tx_lock;$/;"	m	struct:geth_priv	file:
tx_losscarrier	sunxi-gmac.h	/^	unsigned long tx_losscarrier;$/;"	m	struct:geth_extra_stats
tx_payload_error	sunxi-gmac.h	/^	unsigned long tx_payload_error;$/;"	m	struct:geth_extra_stats
tx_pkt_n	sunxi-gmac.h	/^	unsigned long tx_pkt_n;$/;"	m	struct:geth_extra_stats
tx_process_stopped_irq	sunxi-gmac.h	/^	unsigned long tx_process_stopped_irq;$/;"	m	struct:geth_extra_stats
tx_sk	sunxi-gmac.c	/^	struct sk_buff **tx_sk;$/;"	m	struct:geth_priv	typeref:struct:geth_priv::sk_buff	file:
tx_sk	sunxi-gmac_100.c	/^	struct sk_buff **tx_sk;$/;"	m	struct:geth_priv	typeref:struct:geth_priv::sk_buff	file:
tx_undeflow_irq	sunxi-gmac.h	/^	unsigned long tx_undeflow_irq;$/;"	m	struct:geth_extra_stats
tx_underflow	sunxi-gmac.h	/^	unsigned long tx_underflow;$/;"	m	struct:geth_extra_stats
tx_vlan	sunxi-gmac.h	/^	unsigned long tx_vlan;$/;"	m	struct:geth_extra_stats
txmode	sunxi-gmac.c	/^static int txmode = 1;$/;"	v	file:
txmode	sunxi-gmac_100.c	/^static int txmode = 1;$/;"	v	file:
under_err	sunxi-gmac.h	/^		unsigned int under_err:1;	\/* Underflow error *\/$/;"	m	struct:__anon1::__anon2
ver	sunxi_gmac_ops.c	/^	unsigned int ver;$/;"	m	struct:gethdev	file:
vlan_tag	sunxi-gmac.h	/^		unsigned int vlan_tag:1;	\/* VLAN Frame *\/$/;"	m	struct:__anon1::__anon2
vlan_tag	sunxi-gmac.h	/^		unsigned int vlan_tag:1;	\/* VLAN Tag *\/$/;"	m	struct:__anon1::__anon3
vlan_tag	sunxi-gmac.h	/^	unsigned long vlan_tag;$/;"	m	struct:geth_extra_stats
vol	sunxi-gmac.c	/^	unsigned int vol;$/;"	m	struct:geth_power	file:
vol	sunxi-gmac_100.c	/^	unsigned int vol;$/;"	m	struct:geth_power	file:
watchdog	sun4i-emac.c	/^static int watchdog = 5000;$/;"	v	file:
watchdog	sunxi-gmac.c	/^static int watchdog = TX_TIMEO;$/;"	v	file:
watchdog	sunxi-gmac_100.c	/^static int watchdog = TX_TIMEO;$/;"	v	file:
xstats	sunxi-gmac.c	/^	struct geth_extra_stats xstats;$/;"	m	struct:geth_priv	typeref:struct:geth_priv::geth_extra_stats	file:
xstats	sunxi-gmac_100.c	/^	struct geth_extra_stats xstats;$/;"	m	struct:geth_priv	typeref:struct:geth_priv::geth_extra_stats	file:
